DB_HOST=XXXXXXX
DB_USER=XXXXX
DB_PASS=XXXXXX
DB_NAME=XXXXXXXXXX
# Uncomment and set to true for Heroku
# DB_SSL=true if heroku
DB_PORT=XXXXX

# TWILIO
TWILIO_ACCOUNT_SID='XXXXXXXXXXXXXXXXXXX'
TWILIO_AUTH_TOKEN='XxXXXXXXXXXXXXXXX'

PHONE_NUMBER='+XXXXXXXX'
FROM_PHONE_NUMBER='+XXXXXXXX'

# PUSHER
APP_ID='1366969'
KEY='e5acfbcf6043307a71dc'
SECRET='e291731caee542ae8d27'